zookeeper.address=10.7.1.24:2181
server.tomcat.accesslog.directory=/data/logs/matrix-codeanalyzer
server.port=18085
//TODO:数据库地址和账号
spring.datasource.url=jdbc:mysql://10.7.5.2:3306/matrix?useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=true
spring.datasource.username=grampus
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址 （默认为127.0.0.1）
spring.redis.host=127.0.0.1
# Redis服务器连接端口 （默认为6379）
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=2000
logging.config=classpath:logback.xml
logging.level.root=INFO
logging.level.com.mryx.matrix=INFO
logging.path=/data/logs/matrix-codeanalyzer
logging.file=/data/logs/matrix-codeanalyzer/matrix-codeanalyzer.log
app_projecttasks_remote=http://10.7.1.30:18080//api/publish/projectTask/getById
app_detail_remote=http://10.2.39.9:8080/openapi/app/getAppInfoByAppCode
code_scan_status_remote=http://10.7.8.15:8080/Check/Status
code_scan_create_remote=http://10.7.8.15:8080/Check/Create
code_scan_check_remote=http://10.7.8.15:8080/Check
code_scan_callback_remote=http://10.7.8.15:8080/CodeCheck
code_review_remote=http://10.7.8.15:8080/Review/Status
code_review_create_remote=http://10.7.8.15:8080/Review/Create
app_remote=http://10.2.39.9:8080/openapi/app/listAppInfo
deal_accesstocken_url=http://10.7.5.2:18800/api/user/getCcsUser
pmd_scan_remote=http://10.7.8.15:8080/StaticCheck
list_all_first_dept=http://10.2.39.9:8080/openapi/app/listAllFirstDept
get_dept_app_tree=http://10.2.39.9:8080/openapi/app/getDeptAppTree

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.exmail.qq.com
#发送者的邮箱密码
spring.mail.password=fBfm9V3WBF9nAvUA
#端口
spring.mail.port=25
#协议
spring.mail.protocol=smtp
#发送者的邮箱账号
spring.mail.username=lina02@missfresh.cn

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
