spring.profiles.active=@profileActive@
server.tomcat.max-threads=1000
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%{X-Forwarded-For}i %l %u [%{yyyy-MM-dd HH:mm:ss:mmm}t] "%r" %s %b %D "%{HTTP_X_UP_CALLING_LINE_ID}i" "%{x-up-calling-line-id}i" "%{User-Agent}i"
//TODO日志地址
## Mybatis 配置
mybatis.typeAliasesPackage=com.mryx.matrix.codeanalyzer.domain
mybatis.mapperLocations=classpath:mapper/*.xml