server.port=18085
zookeeper.address=10.8.0.21:2181,10.8.0.101:2181,10.8.0.184:2181
server.tomcat.accesslog.directory=/data/logs/matrix-codeanalyzer
spring.datasource.url=jdbc:mysql://10.3.39.27:3306/matrix_project?useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=app_matrix_rw
spring.datasource.password=9RY7m91Gkc7FaVRz
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.7.5.2:3306/matrix?useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
#spring.datasource.username=grampus
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址 （默认为127.0.0.1）
spring.redis.host=10.10.144.129
# Redis服务器连接端口 （默认为6379）
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=ezVILm16H4qtYGJb
# 连接超时时间（毫秒）
spring.redis.timeout=2000
logging.config=classpath:logback.xml
logging.level.root=INFO
logging.level.com.mryx.matrix=INFO
logging.path=/data/logs/matrix-codeanalyzer
logging.file=/data/logs/matrix-codeanalyzer/matrix-codeanalyzer.log

publish_hostname=api.matrix.publish.missfresh.net
#process_hostname=api.matrix.process.missfresh.net
process_hostname=10.3.39.7:18090
#
app_projecttasks_remote=http://${publish_hostname}//api/publish/projectTask/getById
#
code_scan_status_remote=http://10.7.8.15:8080/Check/Status
code_scan_create_remote=http://10.7.8.15:8080/Check/Create
code_scan_check_remote=http://10.7.8.15:8080/Check
#
code_scan_callback_remote=http://10.3.39.6:8080/CodeCheck
code_review_remote=http://10.3.39.6:8080/Review/Status
code_review_create_remote=http://10.3.39.6:8080/Review/Create
pmd_scan_remote=http://10.3.39.6:8080/StaticCheck
#
# appcenter
app_detail_remote=http://10.3.39.15:8888/openapi/app/getAppInfoByAppCode
app_remote=http://10.3.39.15:8888/openapi/app/listAppInfo
#
deal_accesstocken_url=http://${process_hostname}/api/user/getCcsUser
