server.port=8080
zookeeper.address=10.7.1.24:2181
server.tomcat.accesslog.directory=/data/logs/matrix-codeanalyzer
//TODO:数据库地址和账号
spring.datasource.url=jdbc:mysql://10.7.5.2:3306/matrix?useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=matrix
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址 （默认为127.0.0.1）
spring.redis.host=127.0.0.1
# Redis服务器连接端口 （默认为6379）
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接超时时间（毫秒）
spring.redis.timeout=2000
logging.config=classpath:logback.xml
logging.level.root=INFO
logging.level.com.mryx.matrix=INFO
logging.path=/data/logs/matrix-codeanalyzer
logging.file=/data/logs/matrix-codeanalyzer/matrix-codeanalyzer.log
app_projecttasks_remote=http://matrix-publish:8080/api/publish/projectTask/getById
app_detail_remote=http://10.7.8.10:5609/openapi/app/getAppInfoByAppCode
code_scan_status_remote=http://10.7.8.15:8080/Check/Status
code_scan_create_remote=http://10.7.8.15:8080/Check/Create
code_scan_check_remote=http://10.7.8.15:8080/Check
code_review_remote=http://10.7.8.15:8080/Review/Status
code_review_create_remote=http://10.7.8.15:8080/Review/Create