server.port=18090
spring.datasource.url=jdbc:mysql://10.3.39.27:3306/matrix_project?useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=app_matrix_rw
spring.datasource.password=9RY7m91Gkc7FaVRz
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#zookeeper.address=10.8.0.21:2181,10.8.0.101:2181,10.8.0.184:2181

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%{X-Forwarded-For}i %l %u [%{yyyy-MM-dd HH:mm:ss:mmm}t] "%r" %s %b %D "%{HTTP_X_UP_CALLING_LINE_ID}i" "%{x-up-calling-line-id}i" "%{User-Agent}i"
server.tomcat.accesslog.directory=/data/logs/matrix-process

mybatis.config-location=classpath:mybatis-config.xml
logging.config=classpath:logback.xml
logging.level.root=INFO
logging.path=/data/logs/matrix-process
logging.file=/data/logs/matrix-process/matrix-process.log

#app_remote=http://idc01-nlb-appcenter-00.dns.missfresh.cn:5609/openapi/app/listAppInfo
#person_remote=http://idc01-nlb-appcenter-00.dns.missfresh.cn:5609/openapi/app/queryByName
#appDetail_remote=http://idc01-nlb-appcenter-00.dns.missfresh.cn:5609/openapi/app/getAppInfoByAppCode
#firstDept_remote=http://idc01-nlb-appcenter-00.dns.missfresh.cn:5609/openapi/app/listAllFirstDept
#appTree_remote=http://idc01-nlb-appcenter-00.dns.missfresh.cn:5609/openapi/app/getDeptAppTree

app_remote=http://10.3.39.15:8888/openapi/app/listAppInfo
person_remote=http://10.3.39.15:8888/openapi/app/queryByName
appDetail_remote=http://10.3.39.15:8888/openapi/app/getAppInfoByAppCode
firstDept_remote=http://10.3.39.15:8888/openapi/app/listAllFirstDept
appTree_remote=http://10.3.39.15:8888/openapi/app/getDeptAppTree
searchUser_remote=http://10.3.39.15:8888/openapi/app/searchUser
#
#
publish_hostname=api.matrix.publish.missfresh.net
#codeanalyzer_hostname=api.matrix.codeanalyzer.missfresh.net
codeanalyzer_hostname=10.3.39.13:18085
#
#publish
getMyproject_remote=http://${publish_hostname}/api/publish/my/listProjectId
taskSave_remote=http://${publish_hostname}/api/publish/projectTask/insert
taskUpdate_remote=http://${publish_hostname}/api/publish/projectTask/update
taskGetById_remote=http://${publish_hostname}/api/publish/projectTask/getById
taskGetByproId_remote=http://${publish_hostname}/api/publish/projectTask/getByProjectId
#
#codeanalyzer
code_scan_remote=http://${codeanalyzer_hostname}/api/code/analyzer/scan
codeReviewCreate_remote=http://${codeanalyzer_hostname}/api/code/analyzer/addCodeReview
#
#project地址
project_env=10.3.39.19:18081
getIssueList=http://${project_env}/api/jira/issue/listIssue
associateIssue=http://${project_env}/api/jira/issue/associate

#ccs
ccs.matrix.appid=18
ccs.matrix.secret=cc65bedbb27039ec3a4f5844db74fbcf

ccs.validatetoken.url=https://grampus-ccs.imrfresh.com/console/ccs/open/validateToKen
ccs.getmenubyoauthid.url=https://grampus-ccs.imrfresh.com/console/ccs/open/user/getMenuByOauthId
ccs.haspermission.url=https://grampus-ccs.imrfresh.com/console/ccs/open/user/hasPermission
k8s.docker.env=b1,b2,b3,b4,b5
