# mf-max

matrix-codeanalyzer/matrix-codeanalyzer-api/: pom.xml
matrix-codeanalyzer/matrix-codeanalyzer-api/src/main/java/com/mryx/matrix/codeanalyzer/: CodeAnalyzerService.java  DemoService.java
matrix-codeanalyzer/matrix-codeanalyzer-api/src/main/java/com/mryx/matrix/codeanalyzer/domain/: CodeAnalyzerRecord.java  CodeDiffResult.java  CodeReviewResult.java  CodeScanJob.java  CodeScanJobRecord.java  CodeScanResult.java  Demo.java  Email.java  Issue.java  ProjectCodeScanTask.java  ProjectPmdScanTask.java
matrix-codeanalyzer/matrix-codeanalyzer-api/src/main/java/com/mryx/matrix/codeanalyzer/dto/: AppDto.java  CodeScanJobDto.java  CodeScanJobRecordDataDto.java  CodeScanJobRecordDto.java  CodeScanResultDto.java  CodeScanTaskDto.java  FirstDeptDto.java  MailJobDto.java  MailRecordDto.java  PieDto.java  ScanTaskDto.java
matrix-codeanalyzer/matrix-codeanalyzer-api/src/main/java/com/mryx/matrix/codeanalyzer/enums/: CodeReviewResultEnum.java  ExecutionModeEnum.java  RunStatusEnum.java  ScanModeEnum.java  ScanTypeEnum.java
matrix-codeanalyzer/matrix-codeanalyzer-api/src/main/java/com/mryx/matrix/codeanalyzer/utils/: ChineseCharacterUtil.java  GitlabUtil.java  GlobalTaskId.java
matrix-codeanalyzer/matrix-codeanalyzer-core/: pom.xml
matrix-codeanalyzer/matrix-codeanalyzer-core/src/main/resources/: mybatis-config.xml
matrix-codeanalyzer/matrix-codeanalyzer-core/src/main/resources/mapper/: CodeMapper.xml  CodeReviewResultMapper.xml  CodeScanReportMapper.xml  CodeScanResultMapper.xml  P3cCodeScanJobMapper.xml  ProjectCodeScanTaskMapper.xml  ProjectPmdScanTaskMapper.xml
matrix-codeanalyzer/matrix-codeanalyzer-web/: pom.xml
matrix-codeanalyzer/matrix-codeanalyzer-web/src/main/resources/: application-autotest.properties  application-beta.properties  application-dev.properties  application-release.properties  application.properties  logback.xml  spring-dubbo-provider.xml
matrix-codeanalyzer/matrix-codeanalyzer-web/src/main/resources/templates/: email.html  emailTemplate.html
matrix-common/: pom.xml
matrix-common/src/main/java/com/mryx/matrix/common/domain/: Base.java  HttpClientResult.java  Page.java  ResultVo.java
matrix-common/src/main/java/com/mryx/matrix/common/dto/: AppCodeAndNameDto.java  AppInfoDto.java  DeptDto.java  GroupInfoDto.java  PageDto.java  ServerResourceDto.java  UserInfoDto.java
matrix-common/src/main/java/com/mryx/matrix/common/enums/: DateFormatType.java  PackageType.java  ResultType.java
matrix-common/src/main/java/com/mryx/matrix/common/util/: AccessTokenUtil.java  AesCiperUtil.java  Base64.java  DateFormatUtil.java  HttpClientUtils.java  ObjectMapUtil.java  TranscodeUtil.java
matrix-process/: .haha.sh.swp  Dockerfile  pom.xml
matrix-process/matrix-process-api/: pom.xml
matrix-process/matrix-process-api/src/main/java/com/mryx/matrix/process/: DemoService.java
matrix-process/matrix-process-core/: pom.xml
matrix-process/matrix-process-core/src/main/resources/: mybatis-config.xml
matrix-process/matrix-process-core/src/main/resources/ObjectMapper/: AppDeployConfigMapper.xml  AppMapper.xml  AppServerMapper.xml  BetaMapper.xml  CodeReviewResultMapper.xml  CodeScanResultMapper.xml  ProjectMapper.xml  ProjectRecordMapper.xml  ReportMapper.xml  UserLdapMapper.xml  UserMapper.xml
matrix-process/matrix-process-web/: pom.xml
matrix-process/matrix-process-web/src/main/resources/: application-autotest.properties  application-dev.properties  application-presstest.properties  application-release.properties  application-releaseB.properties  auditors.json  logback.xml  spring-dubbo-provider.xml
matrix-project/: matrix-project-registry-cache.properties  pom.xml
matrix-project/matrix-project-api/: pom.xml
matrix-project/matrix-project-provider/: pom.xml
matrix-project/matrix-project-provider/src/main/java/com/mryx/matrix/project/: Application.java
matrix-project/matrix-project-provider/src/main/profiles/beta/: logback.xml
matrix-project/matrix-project-provider/src/main/profiles/local/: logback.xml
matrix-project/matrix-project-provider/src/main/resources/: application-beta.properties  application-dev.properties  application-local.properties  application-release.properties  application.properties  as-frame.properties  spring-dubbo-consumer.xml  spring-dubbo-provider.xml
matrix-project/matrix-project-provider/src/main/resources/mybatis/: IssueMapper.xml  ProjectMapper.xml
matrix-project/matrix-project-provider/src/test/java/com/mryx/: MainTest.java
matrix-proxy/: pom.xml
matrix-proxy/matrix-proxy-core/: pom.xml
matrix-proxy/matrix-proxy-web/: pom.xml
matrix-proxy/matrix-proxy-web/src/main/resources/: application-beta.properties  application-dev.properties  application-release.properties  application.properties  logback.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml
matrix-publish/: Dockerfile  pom.xml
matrix-publish/matrix-publish-api/: pom.xml
matrix-publish/matrix-publish-api/src/main/java/com/mryx/matrix/publish/: AgentService.java
matrix-publish/matrix-publish-core/: pom.xml
matrix-publish/matrix-publish-core/src/main/resources/mapper/: AppStartResultMapper.xml  BetaDelpoyRecordMapper.xml  DeployPlanMapper.xml  DeployPlanRecordMapper.xml  PlanMachineMappingMapper.xml  ProjectTaskBatchMapper.xml  ProjectTaskBatchRecordDao.xml  ProjectTaskMapper.xml  ReleaseDelpoyRecordMapper.xml  UlbInfoMapper.xml
matrix-publish/matrix-publish-core/src/main/resources/sql/: publish.sql
matrix-publish/matrix-publish-web/: pom.xml
matrix-publish/matrix-publish-web/src/main/resources/: application-autotest.properties  application-beta.properties  application-dev.properties  application-release.properties  application.properties  logback.xml  spring-dubbo-provider.xml  ulb.txt
matrix-publish/shell/: build.sh  tmp.sh
matrix-publish/shell/ops-scripts/: prod_build.sh  prod_go_build.sh  prod_jetty_build.sh  tmp_beta.sh  tmp_beta_prod_build.sh  tmp_beta_prod_jetty_build.sh  tmp_beta_prod_springCloud.sh  tmp_beta_prod_static.sh
(+704 files in other folders)
