server {
    listen       8080; # 8080端口
    server_name  localhost;

    # 添加前端静态文件
    location / {
        root   /data/app; # 此处为容器内的文件路径，不需要修改
        index  main.html index.html index.htm;
        if ($query_string) {
            expires max;
        }
    }

    # 添加对后端的依赖，根据业务需要进行修改
    location ~ ^/(api|export|login) {
        proxy_pass http://missconf.NGINX_ENV; # 如果不需要跳转等情况，直接使用app_code+env
        # 如果仅用于路由，跳过location的路径，需要在proxy_pass后加/, 用于忽略location的path
        #proxy_pass http://missconf.NGINX_ENV;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
    }
}