zookeeper.address=10.7.5.2:2181

server.tomcat.accesslog.directory=/Users/Heyu/data/logs/matrix-proxy

logging.config=classpath:logback.xml
logging.level.root=INFO
logging.level.com.mryx.matrix=INFO
logging.path=/Users/Heyu/data/logs/matrix-proxy
logging.file=/Users/Heyu/data/logs/matrix-proxy/matrix-proxy.log