zookeeper.address=10.7.1.24:2181

server.tomcat.accesslog.directory=/data/logs/matrix-proxy

logging.config=classpath:logback.xml
logging.level.root=INFO
logging.level.com.mryx.matrix=INFO
logging.path=/data/logs/matrix-proxy
logging.file=/data/logs/matrix-proxy/matrix-proxy.log