spring.profiles.active=@profileActive@

server.port=18070
server.tomcat.max-threads=1000

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%{X-Forwarded-For}i %l %u [%{yyyy-MM-dd HH:mm:ss:mmm}t] "%r" %s %b %D "%{HTTP_X_UP_CALLING_LINE_ID}i" "%{x-up-calling-line-id}i" "%{User-Agent}i"


#logging.config=classpath:logback.xml
#logging.level.*=INFO
##logging.path=/data/logs/matrix-proxy
##logging.file=/data/logs/matrix-proxy/matrix-proxy.log
#
#logging.path=/Users/Heyu/data/logs/matrix-proxy
#logging.file=/Users/Heyu/data/logs/matrix-proxy/matrix-proxy.log