server {
  listen 80;
  # 需要使用go-dnsmasq提供的dns解析
  resolver 127.0.0.1:53;

  location / {
   default_type 'text/html'; 
   set $b $host;

   proxy_set_header X-Forwarded-Host $host;
   proxy_set_header X-Forwarded-Server $host;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Url-Scheme $scheme;
   proxy_set_header X-Forwarded-Proto $scheme;
   proxy_set_header Host $http_host;
   proxy_redirect off;

   set $upstream '';
   
   rewrite_by_lua '
     ngx.req.read_body()
     local var = ngx.var
     local stringm = require("stringm")
     local list = stringm.split(var.b, ".")
     
     port="80"
     -- 对于特殊应用，需要指定端口，后面接入尽量使用80暴露
     if( list[1] == "rabbitmq" )
     then
       port="15672"
     end
	 
     local redirect_url = string.format("%s.%s:%s",list[1],list[2],port)
     ngx.var.upstream = redirect_url

   ';
   proxy_pass http://$upstream;

  }
}
