#zookeeper.address=10.7.1.24:2181
zookeeper.address=${ZK_ADDR}
server.port=8080
server.tomcat.accesslog.directory=/data/logs/matrix-publish



//TODO:数据库地址和账号
spring.datasource.url=jdbc:mysql://10.7.5.2:3306/matrix?useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=grampus
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址 （默认为127.0.0.1）
spring.redis.host=10.7.5.2
# Redis服务器连接端口 （默认为6379）
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=2000

appDetail_remote=http://10.7.8.10:8888/openapi/app/getAppInfoByAppCode


logging.config=classpath:logback.xml
logging.level.root=INFO
logging.level.com.mryx.matrix=INFO
logging.path=/data/logs/matrix-publish
logging.file=/data/logs/matrix-publish/matrix-publish.log
betaDeployShellFilePwd=/data/matrix/logs/beta/
releaseDeployShellFilePwd=/data/matrix/logs/release/

#codeReviewStatus_remote=http://matrix-codeanalyzer:8080/api/code/analyzer/getCodeReviewStatus

betaJARScript=/data/shell/matrix/tmp_beta_prod_build.sh
betaGOScript=/data/shell/matrix/release/prod_go_build.sh
betaJETTYScript=/data/shell/matrix/tmp_beta_prod_jetty_build.sh
betaPYTHONScript=
betaSTATICScript=/data/shell/matrix/tmp_beta_prod_static.sh
betaTOMCATScript=

releaseJARScript=/data/shell/matrix/release/prod_build.sh
releaseGOScript=/data/shell/matrix/release/prod_go_build.sh
releaseJETTYScript=
releasePYTHONScript=
releaseSTATICScript=
releaseTOMCATScript=


buildcript=/data/scripts/matrix-scripts/publish/build.sh
betaScript={"BUILD":"/data/jenkins/workspace/matrix-scripts/publish/build.sh","JAR":"/data/jenkins/workspace/matrix-scripts/publish/beta/tmp_beta_prod_build.sh","GO":"/data/jenkins/workspace/matrix-scripts/publish/beta/tmp_beta_go_build.sh","JETTY":"/data/jenkins/workspace/matrix-scripts/publish/beta/tmp_beta_prod_jetty_build.sh","PYTHON":"/data/jenkins/workspace/matrix-scripts/publish/release/prod_python.sh","STATIC":"/data/jenkins/workspace/matrix-scripts/publish/beta/tmp_beta_prod_static.sh","TOMCAT":"/data/jenkins/workspace/matrix-scripts/publish/beta/tmp_beta_prod_jetty_build.sh","JARAPI":"/data/jenkins/workspace/matrix-scripts/publish/beta/tmp_beta_prod_deploy.sh"}
releaseScript={"BUILD":"/data/jenkins/workspace/matrix-scripts/publish/build.sh","JAR":"/data/jenkins/workspace/matrix-scripts/publish/release/prod_build.sh","GO":"/data/jenkins/workspace/matrix-scripts/publish/release/prod_go_build.sh","JETTY":"/data/jenkins/workspace/matrix-scripts/publish/release/prod_jetty_build.sh","PYTHON":"/data/jenkins/workspace/matrix-scripts/publish/release/prod_python.sh","STATIC":"/data/jenkins/workspace/matrix-scripts/publish/release/prod_static.sh","TOMCAT":"/data/jenkins/workspace/matrix-scripts/publish/release/prod_jetty_build","JARAPI":"/data/jenkins/workspace/matrix-scripts/publish/release/prod_deploy.sh"}
# k8s-beta专用
k8sBetaScript={"BUILD":"/data/jenkins/workspace/matrix-scripts/publish/build.sh","JAR":"/data/jenkins/workspace/matrix-scripts/publish/beta/docker_deploy.py","GO":"/data/jenkins/workspace/matrix-scripts/publish/beta/docker_deploy.py","JETTY":"/data/jenkins/workspace/matrix-scripts/publish/beta/docker_deploy.py","PYTHON":"/data/jenkins/workspace/matrix-scripts/publish/release/docker_deploy.py","STATIC":"/data/jenkins/workspace/matrix-scripts/publish/beta/docker_deploy.py","TOMCAT":"/data/jenkins/workspace/matrix-scripts/publish/beta/docker_deploy.py","JARAPI":"/data/jenkins/workspace/matrix-scripts/publish/beta/tmp_beta_prod_deploy.sh"}

mavenPath={"beta_mryx":"/home/www/.m2/mryx/settings.xml","release_mryx":"/home/www/.m2/mryx/settings.xml","beta_missfresh":"/home/www/.m2/missfresh/beta/settings.xml","release_missfresh":"/home/www/.m2/missfresh/release/settings.xml"}

#调用process服务
#dealAccesstocken_url=http://matrix-codeanalyzer:8080/api/user/dealAccesstoken
dealAccesstocken_url=http://10.7.5.2:18800/api/user/getCcsUser
agentIpList=http://10.7.5.2:18800/api/process/appServer/list
agentIpUpdateStatus=http://10.7.5.2:18800/api/process/appServer/updateStatus
listAllIps=http://10.7.5.2:18800/api/process/appServer/listAllIps

modifyMachineRemote=http://10.7.5.2:18085/api/process/appServer/update
getAppConfigRemote=http://10.7.5.2:18085/api/process/appServer/getAppConfig
getServerCountRemote=http://10.7.5.2:18085/api/process/appServer/getServerCount
checkIpCanUse=http://10.7.5.2:18085/api/process/beta/canUse
lockServer=http://10.7.5.2:18085/api/process/beta/lockServer
releaseServer=http://10.7.5.2:18085/api/process/beta/releaseServer
releaseServerByProjectId=http://10.7.5.2:18085/api/process/beta/releaseServerByProjectId


codeReviewStatus_remote=http://10.7.5.2:18085/api/code/analyzer/getCodeReviewStatus

rabbitmq.host=10.2.3.36
rabbitmq.username=admin
rabbitmq.password=d2PD7f7N
rabbitmq.port=5672