#zookeeper.address=10.8.0.21:2181,10.8.0.101:2181,10.8.0.184:2181
server.port=18080
server.tomcat.accesslog.directory=/data/logs/matrix-publish

spring.datasource.url=jdbc:mysql://10.3.39.18:3306/matrix_publish?useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=app_matrix_rw
spring.datasource.password=onP7Bl3b5zJzqWlv
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址 （默认为127.0.0.1）
spring.redis.host=10.3.38.3
# Redis服务器连接端口 （默认为6379）
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=05DFnXge31Z08u4B
# 连接超时时间（毫秒）
spring.redis.timeout=2000


logging.config=classpath:logback.xml
logging.level.root=INFO
logging.level.com.mryx.matrix=INFO
logging.path=/data/logs/matrix-publish
logging.file=/data/logs/matrix-publish/matrix-publish.log

appDetail_remote=http://10.3.39.15:8888/openapi/app/getAppInfoByAppCode


betaDeployShellFilePwd=/data/matrix/logs/beta
releaseDeployShellFilePwd=/data/matrix/logs/release

dealAccesstocken_url=http://10.3.39.7:18090/api/user/getCcsUser

codeReviewStatus_remote=http://10.3.39.13:18085/api/code/analyzer/getCodeReviewStatus

betaJARScript=/data/scripts/matrixshell/tmp_beta_prod_build.sh
betaGOScript=
betaJETTYScript=
betaPYTHONScript=
betaSTATICScript=
betaTOMCATScript=

releaseJARScript=/data/scripts/matrixshell/release/prod_build.sh
releaseGOScript=
releaseJETTYScript=
releasePYTHONScript=
releaseSTATICScript=
releaseTOMCATScript=

ScriptDir=/data/scripts/matrix-scripts/publish/
buildcript=/data/scripts/matrix-scripts/publish/build.sh
betaScript={"BUILD":"${ScriptDir}build.sh","JAR":"${ScriptDir}beta/tmp_beta_prod_build.sh","GO":"${ScriptDir}beta/tmp_beta_go_build.sh","JETTY":"${ScriptDir}beta/tmp_beta_prod_jetty_build.sh","PYTHON":"${ScriptDir}release/prod_python.sh","STATIC":"/${ScriptDir}beta/tmp_beta_prod_static.sh","TOMCAT":"${ScriptDir}beta/tmp_beta_prod_jetty_build.sh","JARAPI":"${ScriptDir}beta/tmp_beta_prod_deploy.sh","WMS_CONF":"${ScriptDir}beta/tmp_beta_wms_conf.sh","WMS_WWWROOT":"${ScriptDir}beta/tmp_beta_wms_wwwroot.sh","SPRING-GZ":"${ScriptDir}beta/tmp_beta_spring_gz.sh","JAR-MAIN":"${ScriptDir}beta/tmp_beta_jar_main_build.sh"}
releaseScript={"BUILD":"${ScriptDir}build.sh","JAR":"${ScriptDir}release/prod_build.sh","GO":"${ScriptDir}release/prod_go_build.sh","JETTY":"${ScriptDir}release/prod_jetty_build.sh","PYTHON":"${ScriptDir}release/prod_python.sh","STATIC":"${ScriptDir}release/prod_static.sh","TOMCAT":"${ScriptDir}release/prod_jetty_build.sh","JARAPI":"${ScriptDir}release/prod_deploy.sh","WMS_CONF":"${ScriptDir}release/prod_wms_conf.sh","WMS_WWWROOT":"${ScriptDir}release/prod_wms_wwwroot.sh","SPRING-GZ":"${ScriptDir}release/prod_spring_gz.sh","JAR-MAIN":"${ScriptDir}release/prod_jar_main_build.sh"}
# k8s-beta专用
k8sBetaScript={"BUILD":"${ScriptDir}build.sh","JAR":"${ScriptDir}/beta/docker_deploy.py","GO":"${ScriptDir}/beta/docker_deploy.py","SPRING-GZ":"${ScriptDir}beta/docker_deploy.py","JETTY":"${ScriptDir}beta/docker_deploy.py","PYTHON":"${ScriptDir}beta/docker_deploy.py","STATIC":"${ScriptDir}beta/docker_deploy.py","TOMCAT":"${ScriptDir}beta/docker_deploy.py","JARAPI":"${ScriptDir}beta/tmp_beta_prod_deploy.sh"}

agentIpList=http://10.3.39.7:18090/api/process/appServer/list
listAllIps=http://10.3.39.7:18090/api/process/appServer/listAllIps
agentIpUpdateStatus=http://10.3.39.7:18090/api/process/appServer/updateStatus
modifyMachineRemote=http://10.3.39.7:18090/api/process/appServer/update
getAppConfigRemote=http://10.3.39.7:18090/api/process/appServer/getAppConfig
getServerCountRemote=http://10.3.39.7:18090/api/process/appServer/getServerCount

checkIpCanUse=http://10.3.39.7:18090/api/process/beta/canUse
lockServer=http://10.3.39.7:18090/api/process/beta/lockServer
releaseServer=http://10.3.39.7:18090/api/process/beta/releaseServer
releaseServerByProjectId=http://10.3.39.7:18090/api/process/beta/releaseServerByProjectId

mavenPath={"beta_mryx":"/data/settings.xml","release_mryx":"/data/mryx_release/settings.xml","beta_missfresh":"/data/server/maven/conf/mryxblg/settings.xml","release_missfresh":"/data/server/maven/conf/settings.xml"}

rabbitmq.host=10.3.39.39
rabbitmq.username=admin
rabbitmq.password=tAPnDE2f3N4o
rabbitmq.port=30000