#zookeeper.address=10.7.1.24:2181
zookeeper.address=10.7.5.2:2181
server.port=18080
server.tomcat.accesslog.directory=/data/logs/matrix-publish



//TODO:数据库地址和账号
spring.datasource.url=jdbc:mysql://10.7.5.2:3306/matrix?useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=grampus
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址 （默认为127.0.0.1）
spring.redis.host=10.7.5.2
# Redis服务器连接端口 （默认为6379）
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=redisqa
# 连接超时时间（毫秒）
spring.redis.timeout=2000

appDetail_remote=http://10.2.39.9:8080/openapi/app/getAppInfoByAppCode

logging.config=classpath:logback.xml
logging.level.root=INFO
logging.level.com.mryx.matrix=INFO
logging.path=/data/logs/matrix-publish
logging.file=/data/logs/matrix-publish/matrix-publish.log
betaDeployShellFilePwd=/data/matrix/logs/beta/
releaseDeployShellFilePwd=/data/matrix/logs/release/


codeReviewStatus_remote=http://10.7.5.2:18085/api/code/analyzer/getCodeReviewStatus

betaJARScript=/data/shell/matrix/tmp_beta_prod_build.sh
betaGOScript=/data/shell/matrix/release/prod_go_build.sh
betaJETTYScript=/data/shell/matrix/tmp_beta_prod_jetty_build.sh
betaPYTHONScript=
betaSTATICScript=/data/shell/matrix/tmp_beta_prod_static.sh
betaTOMCATScript=

releaseJARScript=/data/shell/matrix/release/prod_build.sh
releaseGOScript=/data/shell/matrix/release/prod_go_build.sh
releaseJETTYScript=
releasePYTHONScript=
releaseSTATICScript=
releaseTOMCATScript=

buildcript=/data/jenkins/workspace/matrix-scripts/publish/build.sh
# k8s-beta专用
ScriptDir=/data/jenkins/workspace/matrix-scripts/publish/
betaScript={"BUILD":"${ScriptDir}build.sh","JAR":"${ScriptDir}beta/tmp_beta_prod_build.sh","GO":"${ScriptDir}beta/tmp_beta_go_build.sh","JETTY":"${ScriptDir}beta/tmp_beta_prod_jetty_build.sh","PYTHON":"${ScriptDir}release/prod_python.sh","STATIC":"/${ScriptDir}beta/tmp_beta_prod_static.sh","TOMCAT":"${ScriptDir}beta/tmp_beta_prod_jetty_build.sh","JARAPI":"${ScriptDir}beta/tmp_beta_prod_deploy.sh","WMS_CONF":"${ScriptDir}beta/tmp_beta_wms_conf.sh","WMS_WWWROOT":"${ScriptDir}beta/tmp_beta_wms_wwwroot.sh","SPRING-GZ":"${ScriptDir}beta/tmp_beta_spring_gz.sh","JAR-MAIN":"${ScriptDir}beta/tmp_beta_jar_main_build.sh"}
releaseScript={"BUILD":"${ScriptDir}build.sh","JAR":"${ScriptDir}release/prod_build.sh","GO":"${ScriptDir}release/prod_go_build.sh","JETTY":"${ScriptDir}release/prod_jetty_build.sh","PYTHON":"${ScriptDir}release/prod_python.sh","STATIC":"${ScriptDir}release/prod_static.sh","TOMCAT":"${ScriptDir}release/prod_jetty_build.sh","JARAPI":"${ScriptDir}release/prod_deploy.sh","WMS_CONF":"${ScriptDir}release/prod_wms_conf.sh","WMS_WWWROOT":"${ScriptDir}release/prod_wms_wwwroot.sh","SPRING-GZ":"${ScriptDir}release/prod_spring_gz.sh","JAR-MAIN":"${ScriptDir}release/prod_jar_main_build.sh"}
k8sBetaScript={"BUILD":"${ScriptDir}build.sh","JAR":"${ScriptDir}beta/docker_deploy.py","GO":"${ScriptDir}beta/docker_deploy.py","SPRING-GZ":"${ScriptDir}beta/docker_deploy.py","JETTY":"${ScriptDir}beta/docker_deploy.py","PYTHON":"${ScriptDir}beta/docker_deploy.py","STATIC":"${ScriptDir}beta/docker_deploy.py","TOMCAT":"${ScriptDir}beta/docker_deploy.py","JARAPI":"/data/jenkins/workspace/matrix-scripts/publish/beta/tmp_beta_prod_deploy.sh"}

#调用process服务
#dealAccesstocken_url=http://10.7.5.2:18800/api/user/dealAccesstoken
dealAccesstocken_url=http://10.7.5.2:18800/api/user/getCcsUser

agentIpList=http://10.7.5.2:18800/api/process/appServer/list
listAllIps=http://10.7.5.2:18800/api/process/appServer/listAllIps
agentIpUpdateStatus=http://10.7.5.2:18800/api/process/appServer/updateStatus
modifyMachineRemote=http://10.7.5.2:18800/api/process/appServer/update
getAppConfigRemote=http://10.7.5.2:18800/api/process/appServer/getAppConfig
getServerCountRemote=http://10.7.5.2:18800/api/process/appServer/getServerCount
checkIpCanUse=http://10.7.5.2:18800/api/process/beta/canUse
lockServer=http://10.7.5.2:18800/api/process/beta/lockServer
releaseServer=http://10.7.5.2:18800/api/process/beta/releaseServer
releaseServerByProjectId=http://10.7.5.2:18800/api/process/beta/releaseServerByProjectId

mavenPath={"beta_mryx":"/home/www/.m2/mryx/settings.xml","release_mryx":"/home/www/.m2/mryx/settings.xml","beta_missfresh":"/home/www/.m2/missfresh/beta/settings.xml","release_missfresh":"/home/www/.m2/missfresh/release/settings.xml"}

rabbitmq.host=10.2.3.36
rabbitmq.username=admin
rabbitmq.password=d2PD7f7N
rabbitmq.port=5672