zookeeper.address=10.7.5.2:2181
server.port=18080

#server.tomcat.accesslog.directory=/Users/dinglu/logs/matrix-publis



//TODO:数据库地址和账号
spring.datasource.url=jdbc:mysql://10.7.5.2:3306/matrix?useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=grampus
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址 （默认为127.0.0.1）
spring.redis.host=127.0.0.1
# Redis服务器连接端口 （默认为6379）
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=2000


lockServer=http://10.7.5.2:18800/api/process/beta/lockServer
releaseServer=http://10.7.5.2:18800/api/process/beta/releaseServer
releaseServerByProjectId=http://10.7.5.2:18800/api/process/beta/releaseServerByProjectId

logging.config=classpath:logback.xml
logging.level.root=INFO
logging.level.com.mryx.matrix=INFO
#logging.path=/Users/Heyu/logs/matrix-publish
#logging.file=/Users/Heyu/logs/matrix-publish/matrix-publish.log

betaDeployShellFilePwd=/data/matrix/logs/beta
releaseDeployShellFilePwd=/data/matrix/logs/release

appDetail_remote=http://10.2.39.9:8080/openapi/app/getAppInfoByAppCode

dealAccesstocken_url=http://localhost:18090/api/user/getCcsUser

codeReviewStatus_remote=http://10.7.5.2:18085/api/code/analyzer/getCodeReviewStatus

betaJARScript=/data/shell/matrix/tmp_beta_prod_build.sh
betaGOScript=
betaJETTYScript=
betaPYTHONScript=
betaSTATICScript=
betaTOMCATScript=

releaseJARScript=/data/shell/matrix/release/prod_build.sh
releaseGOScript=
releaseJETTYScript=
releasePYTHONScript=
releaseSTATICScript=
releaseTOMCATScript=

buildcript=/data/shell/build.sh

k8sBetaScript={"BUILD":"/data/jenkins/workspace/matrix-scripts/publish/build.sh","JAR":"/data/jenkins/workspace/matrix-scripts/publish/beta/docker_deploy.py","GO":"/data/jenkins/workspace/matrix-scripts/publish/beta/docker_go_deploy.sh","JETTY":"/data/jenkins/workspace/matrix-scripts/publish/beta/docker_deploy.py","PYTHON":"/data/jenkins/workspace/matrix-scripts/publish/release/docker_deploy.py","STATIC":"/data/jenkins/workspace/matrix-scripts/publish/beta/docker_deploy.py","TOMCAT":"/data/jenkins/workspace/matrix-scripts/publish/beta/docker_deploy.py","JARAPI":"/data/jenkins/workspace/matrix-scripts/publish/beta/tmp_beta_prod_deploy.sh"}
#betaScript={"BUILD":"/data/jenkins/workspace/matrix-scripts/publish/build.sh","JAR":"/data/jenkins/workspace/matrix-scripts/publish/beta/tmp_beta_prod_build.sh","GO":"/data/jenkins/workspace/matrix-scripts/publish/beta/tmp_beta_go_build.sh","JETTY":"/data/jenkins/workspace/matrix-scripts/publish/beta/tmp_beta_prod_jetty_build.sh","PYTHON":"/data/jenkins/workspace/matrix-scripts/publish/release/prod_python.sh","STATIC":"/data/jenkins/workspace/matrix-scripts/publish/beta/tmp_beta_prod_static.sh","TOMCAT":"/data/jenkins/workspace/matrix-scripts/publish/beta/tmp_beta_prod_tomcat_build.sh","JARAPI":"/data/jenkins/workspace/matrix-scripts/publish/beta/tmp_beta_prod_deploy.sh"}
betaScript={"BUILD":"/data/jenkins/workspace/matrix-scripts/publish/build.sh","JAR":"/data/jenkins/workspace/matrix-scripts/publish/beta/tmp_beta_prod_build.sh","GO":"/data/jenkins/workspace/matrix-scripts/publish/beta/tmp_beta_go_build.sh","JETTY":"/data/jenkins/workspace/matrix-scripts/publish/beta/tmp_beta_prod_jetty_build.sh","PYTHON":"/data/jenkins/workspace/matrix-scripts/publish/release/prod_python.sh","STATIC":"/data/jenkins/workspace/matrix-scripts/publish/beta/tmp_beta_prod_static.sh","TOMCAT":"/data/jenkins/workspace/matrix-scripts/publish/beta/tmp_beta_prod_jetty_build.sh","JARAPI":"/data/jenkins/workspace/matrix-scripts/publish/beta/tmp_beta_prod_deploy.sh","WMS_CONF":"/data/jenkins/workspace/matrix-scripts/publish/beta/tmp_beta_wms_conf.sh","WMS_WWWROOT":"/data/jenkins/workspace/matrix-scripts/publish/beta/tmp_beta_wms_wwwroot.sh","JAR-MAIN":"/data/jenkins/workspace/matrix-scripts/publish/beta/tmp_beta_jar_main_build.sh”}
#releaseScript={"BUILD":"/data/jenkins/workspace/matrix-scripts/publish/build.sh","JAR":"/data/jenkins/workspace/matrix-scripts/publish/release/prod_build.sh","GO":"/data/jenkins/workspace/matrix-scripts/publish/release/prod_go_build.sh","JETTY":"/data/jenkins/workspace/matrix-scripts/publish/release/prod_jetty_build.sh","PYTHON":"/data/jenkins/workspace/matrix-scripts/publish/release/prod_python.sh","STATIC":"/data/jenkins/workspace/matrix-scripts/publish/release/prod_static.sh","TOMCAT":"/data/jenkins/workspace/matrix-scripts/publish/release/tmp_beta_prod_tomcat_build","JARAPI":"/data/jenkins/workspace/matrix-scripts/publish/release/prod_deploy.sh"}
releaseScript={"BUILD":"/data/jenkins/workspace/matrix-scripts/publish/build.sh","JAR":"/data/jenkins/workspace/matrix-scripts/publish/release/prod_build.sh","GO":"/data/jenkins/workspace/matrix-scripts/publish/release/prod_go_build.sh","JETTY":"/data/jenkins/workspace/matrix-scripts/publish/release/prod_jetty_build.sh","PYTHON":"/data/jenkins/workspace/matrix-scripts/publish/release/prod_python.sh","STATIC":"/data/jenkins/workspace/matrix-scripts/publish/release/prod_static.sh","TOMCAT":"/data/jenkins/workspace/matrix-scripts/publish/release/prod_jetty_build","JARAPI":"/data/jenkins/workspace/matrix-scripts/publish/release/prod_deploy.sh","WMS_CONF":"/data/jenkins/workspace/matrix-scripts/publish/release/prod_wms_conf.sh","WMS_WWWROOT":"/data/jenkins/workspace/matrix-scripts/publish/release/prod_wms_wwwroot.sh","JAR-MAIN":"/data/jenkins/workspace/matrix-scripts/publish/release/prod_jar_main_build.sh”}

agentIpList=http://localhost:18090/api/process/appServer/list
listAllIps=http://localhost:18090/api/process/appServer/listAllIps
agentIpUpdateStatus=http://localhost:18090/api/process/appServer/updateStatus
modifyMachineRemote=http://localhost:18090/api/process/appServer/update
getAppConfigRemote=http://localhost:18090/api/process/appServer/getAppConfig
getServerCountRemote=http://localhost:18090/api/process/appServer/getServerCount
checkIpCanUse=http://localhost:18090/api/beta/canUse

mavenPath={"beta_mryx":"/home/www/.m2/mryx/settings.xml","release_mryx":"/home/www/.m2/mryx/settings.xml","beta_missfresh":"/home/www/.m2/missfresh/beta/settings.xml","release_missfresh":"/home/www/.m2/missfresh/release/settings.xml"}

rabbitmq.host=10.2.3.36
rabbitmq.username=admin
rabbitmq.password=d2PD7f7N
rabbitmq.port=5672