<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mryx.matrix</groupId>
    <artifactId>matrix-proxy-core</artifactId>
    <version>${project.version}</version>
    <packaging>jar</packaging>

    <name>matrix-proxy-core</name>
    <description>matrix-proxy-core</description>

    <parent>
        <groupId>com.mryx.matrix</groupId>
        <artifactId>matrix-proxy</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <matrix.process.version>0.0.1-SNAPSHOT</matrix.process.version>
        <matrix.publish.version>0.0.1-SNAPSHOT</matrix.publish.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.mryx.matrix</groupId>
            <artifactId>matrix-process-api</artifactId>
            <version>${matrix.process.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mryx.matrix</groupId>
            <artifactId>matrix-publish-api</artifactId>
            <version>${matrix.publish.version}</version>
        </dependency>
    </dependencies>

</project>
